[gd_scene load_steps=7 format=3 uid="uid://dfwrtg20nm80v"]

[ext_resource type="PhysicsMaterial" uid="uid://bhy5bq5oyhrlv" path="res://nofriction.tres" id="1_dwt0d"]
[ext_resource type="Script" uid="uid://drv70eg72ih4u" path="res://scripts/resetobject.gd" id="2_74u5o"]
[ext_resource type="PackedScene" uid="uid://j5icrdya5ndm" path="res://assets/crate.fbx" id="2_kn6iu"]
[ext_resource type="Material" uid="uid://cevnr16w34qjf" path="res://mat_outline.tres" id="3_kn6iu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74u5o"]
size = Vector3(1.95142, 1.92871, 1.8916)

[sub_resource type="BoxMesh" id="BoxMesh_74u5o"]
size = Vector3(1.9, 1.9, 1.9)

[node name="Crate" type="RigidBody3D"]
physics_material_override = ExtResource("1_dwt0d")
script = ExtResource("2_74u5o")

[node name="crate" parent="." instance=ExtResource("2_kn6iu")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_74u5o")

[node name="outline" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_74u5o")
surface_material_override/0 = ExtResource("3_kn6iu")
