[gd_scene load_steps=10 format=3 uid="uid://bd5sny6rbvw3a"]

[ext_resource type="ArrayMesh" uid="uid://bmyfal16ygtk3" path="res://assets/separate tiles/white floor.obj" id="1_c1tb5"]
[ext_resource type="Material" uid="uid://brluoqwh1u6ob" path="res://mat_coloronly_AllInOne.tres" id="2_o6kl1"]
[ext_resource type="ArrayMesh" uid="uid://c0kgdodklqm7w" path="res://assets/separate tiles/white corner.obj" id="3_o3lnv"]
[ext_resource type="ArrayMesh" uid="uid://4lpamww3usef" path="res://assets/separate tiles/white middle.obj" id="4_1tng7"]
[ext_resource type="ArrayMesh" uid="uid://dmrnlygyls1hh" path="res://assets/separate tiles/white side.obj" id="5_o6kl1"]
[ext_resource type="ArrayMesh" uid="uid://dcwpbbjnvvmd4" path="res://assets/separate tiles/white corner inverted.obj" id="6_fntdg"]
[ext_resource type="Texture2D" uid="uid://dfujlsnamjvcu" path="res://BEST COLOR PALETTE (Blurred).png" id="7_c1tb5"]
[ext_resource type="ArrayMesh" uid="uid://bvoer1enxwabu" path="res://assets/Tiles/CORNERINVERTED.obj" id="7_exfrf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3lnv"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("7_c1tb5")
metallic_specular = 0.0
emission_enabled = true
emission_texture = ExtResource("7_c1tb5")

[node name="Tiles" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1.72288, 0, 0, 0)
mesh = ExtResource("1_c1tb5")
surface_material_override/0 = ExtResource("2_o6kl1")

[node name="Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1.72288, 0, 0, 0)
mesh = ExtResource("3_o3lnv")
surface_material_override/0 = ExtResource("2_o6kl1")

[node name="Middle" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1.72288, 0, 0, 0)
mesh = ExtResource("4_1tng7")
surface_material_override/0 = ExtResource("2_o6kl1")

[node name="Side" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1.72288, 0, 0, 0)
mesh = ExtResource("5_o6kl1")
surface_material_override/0 = ExtResource("2_o6kl1")

[node name="Corner Inverted" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1.72288, 0, 0, 0)
mesh = ExtResource("6_fntdg")
surface_material_override/0 = ExtResource("2_o6kl1")

[node name="Empty" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1.72288, -0.00383973, 0.00528693, 0.00541735)
mesh = ExtResource("7_exfrf")
surface_material_override/0 = SubResource("StandardMaterial3D_o3lnv")
